BaronialMoASChildWindow.xaml

<mah:ChildWindow x:Class="moasreport.BaronialMoASChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moasreport"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
        mc:Ignorable="d"
        ShowCloseButton="True"
        Title="Baronial MoAS Information" Padding ="15" >

    <DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="okButton"  Margin="5" Content="Ok" Width="50" Click="okButton_Click" />
                        <Button Name="cancelButton" Margin="5" Content="Cancel" Width="50" Click="cancelButton_Click" />
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Baronial MoAS Name:" Padding="5px" Width="150" ToolTip="Baronial MoAS name" />
                    <TextBox Name="baronialMoASName" Width="150"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Baronial MoAS Email:" Padding="5px" Width="150" ToolTip="Only needed if you would like your Baronial MoAS to receive a copy of your report. This is optional." />
                    <TextBox Name="baronialMoASEmail" Width="150"/>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</mah:ChildWindow>
