ContactChildWindow.xaml

<mah:ChildWindow x:Class="moasreport.ContactChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moasreport"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
        mc:Ignorable="d"
        ShowCloseButton="True"
        Title="Update MoAS Contact Information" Padding ="15" >

    <DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="okButton"  Margin="5" Content="Ok" Width="50" Click="okButton_Click" />
                        <Button Name="cancelButton" Margin="5" Content="Cancel" Width="50" Click="cancelButton_Click" />
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Street Address:" Padding="5px" Width="200" ToolTip="MoAS mailing street address" />
                    <TextBox Name="moasStreet" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Street Address Line 2:" Padding="5px" Width="200" ToolTip="MoAS mailing street address" />
                    <TextBox Name="moasStreetTwo" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="City:" Padding="5px" Width="200" ToolTip="MoAS mailing city" />
                    <TextBox Name="moasCity" Width="100" />
                    <Label Content="State/Province:" Padding="5px" Width="100" ToolTip="MoAS mailing state" />
                    <TextBox Name="moasState" Width="100" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Zip Code:" Padding="5px" Width="200" ToolTip="MoAS mailing zip code" />
                    <TextBox Name="moasZip" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Area Code:" Padding="5px" Width="200" ToolTip="MoAS phone number area code" />
                    <TextBox Name="moasArea" Width="50" MaxLength="3" />
                    <Label Content="Phone Number:" Padding="5px" Width="100" ToolTip="MoAS phone number without area code" />
                    <TextBox Name="moasPhone" Width="100" MaxLength="8" />
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</mah:ChildWindow>
